<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\BugTracker.Application.csproj" />
    <ProjectReference Include="..\Core\BugTracker.Core.csproj" />
    <ProjectReference Include="..\Infarstructure\BugTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
