# Dotnet-Training

./: .gitignore
Assesment6/: Documetation.txt  README.md  ShopTrackPro.sln
Assesment6/SQL/: 01_CreateDatabase.sql  02_CreateTables.sql  03_SeedData.sql
Assesment6/ShopTrackPro.API/: Program.cs  ShopTrackPro.API.csproj  ShopTrackPro.API.http  appsettings.json
Assesment6/ShopTrackPro.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
Assesment6/ShopTrackPro.API/Extensions/: MiddlewareExtensions.cs
Assesment6/ShopTrackPro.API/Middleware/: GlobalExceptionMiddleware.cs
Assesment6/ShopTrackPro.API/Properties/: launchSettings.json
Assesment6/ShopTrackPro.Application/: ShopTrackPro.Application.csproj
Assesment6/ShopTrackPro.Application/Mapping/: MappingProfile.cs
Assesment6/ShopTrackPro.Application/Services/: AuthService.cs  OrderService.cs  ProductService.cs
Assesment6/ShopTrackPro.Core/: ShopTrackPro.Core.csproj
Assesment6/ShopTrackPro.Core/DTOs/: ApiResponse.cs
Assesment6/ShopTrackPro.Core/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
Assesment6/ShopTrackPro.Core/Exceptions/: BusinessException.cs  DuplicateEmailException.cs  InsufficientStockException.cs  NotFoundException.cs  OrderAlreadyCompletedException.cs  UnauthorizedException.cs  ValidationException.cs
Assesment6/ShopTrackPro.Core/Interfaces/: IAdvancedQueryRepository.cs  IAuthService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IUserRepository.cs
Assesment6/ShopTrackPro.Infrastructure/: ShopTrackPro.Infrastructure.csproj
Assesment6/ShopTrackPro.MVC/: Program.cs  ShopTrackPro.MVC.csproj
Assesment6/ShopTrackPro.MVC/Controllers/: AnalyticsController.cs  HomeController.cs  ProductController.cs
Assesment6/ShopTrackPro.MVC/Models/: AnalyticsDashboardViewModel.cs  ErrorViewModel.cs
Assesment6/ShopTrackPro.MVC/Properties/: launchSettings.json
Assesment6/ShopTrackPro.MVC/Views/Analytics/: CustomerAnalysis.cshtml  Index.cshtml  OrderDetails.cshtml  ProductSales.cshtml
Assesment6/ShopTrackPro.MVC/Views/Product/: Details.cshtml  Index.cshtml
Assesment6/ShopTrackPro.MVC/Views/Shared/: _Layout.cshtml
Assesment6/ShopTrackPro.Tests/: AuthServiceTests.cs  AutoMapperTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ShopTrackPro.Tests.csproj
Assessment-4/BankManagement/: BankManagement.sln  BuggyCodeFix.cs  Documentation.txt  README.md
Day1/Day1Proj1phase1/: Program.cs
Day1/Day1Proj1phase1/Models/: User.cs
Day1/Day1Proj1phase2/: Program.cs
Day1/Day1Project2/: Documentation.txt  Program.cs
Day10/BugDashboardStats/: BugDashboardStats.sln  Readme.md
Day10/BugStatisticsDashboard/: BugStatisticsDashboard.sln
Day10/BugStatisticsDashboard/BugStatistics.ConsoleUI/: BugStatistics.ConsoleUI.csproj  Program.cs
Day11&12/EmployeeTrackerGenericRepo/: EmployeeTrackergenericRepo.sln  Readme.md
Day11&12/EmployeeTrackerGenericRepo/EmployeeTracker.Application/: Class1.cs  EmployeeTracker.Application.csproj
Day11&12/EmployeeTrackerGenericRepo/EmployeeTracker.Application/Services/: DepartmentService.cs
Day11/BugTrackerGenericRepo/: BugTrackerGenericRepo.sln
Day11/BugTrackerGenericRepo/BugTracker.ConsoleUi/: BugTracker.ConsoleUI.csproj
Day11/EmployeeTrackerGenericRepo/: Readme.md
Day13/BugTrackerAutoMapper/: BuTrackerAutoMapper.sln
Day13/EmployeeMapper/: EmployeeMapperRepo.sln
Day13/EmployeeMapper/EmployeeMapper.Application/: Class1.cs  EmployeeMapper.Application.csproj
Day13/EmployeeMapper/EmployeeMapper.Application/Mapping/: MappingProfile.cs
Day13/EmployeeMapper/EmployeeMapper.Application/Services/: DepartmentService.cs  EmployeeService.cs
Day13/EmployeeMapper/EmployeeMapper.ConsoleUI/: EmployeeMapper.ConsoleUI.csproj  Program.cs
Day13/EmployeeMapper/EmployeeMapper.Infrastructure/: Class1.cs  EmployeeMapper.Infrastructure.csproj
Day13/EmployeeMapper/EmployeeMapper.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
Day14&15/EventManagement/: Cooked solution.txt  EventManagement.sln  Readme.md  documenatation.txt
Day16/HostelManagement/: Readme.md
Day17/Solution1/: Solution1.sln
Day17/Solution1/BugTrackerTest/: BugTrackerTest.csproj
Day18/HostelManagement/: HostelManagement.sln  Readme.md
Day18/Hostel_Management/: README.md
Day2/: .gitignore
Day2/IsuueTracker/: Isuue Tracker.sln  Readme.md
Day2/Phase2IssueTracker/: Readme.md
Day2/SupportDeskPro/: Documentation.md  Documentation.txt  Readme.md
Day21/Solution1/: Solution1.sln
Day21/Solution1/Infarstructure/: BugTracker.Infrastructure.csproj
Day21/Solution1/Infarstructure/Repositories/: ProjectRepository.cs
Day22/EventManagement/: COMPLETE-CODE-DOCUMENTATION.md  EventManagement.sln  Readme.md
Day22/EventManagement/EventManagement.MVC/: EventManagement.MVC.csproj  Program.cs
Day22/EventManagement/EventManagement.MVC/Controllers/: EventViewControllercs.cs  HomeController.cs
Day22/EventManagement/EventManagement.MVC/Models/: ErrorViewModel.cs  EventViewModel.cs  RegistartionViewModel.cs  RegistrationApiResponse.cs  UserViewModel.cs
Day22/EventManagement/EventManagement.MVC/Properties/: launchSettings.json
Day22/EventManagement/EventManagement.MVC/Views/Events/: Details.cshtml  EventView.cshtml  Index.cshtml
Day22/EventManagement/EventManagement.MVC/Views/Shared/: _Layout.cshtml
Day24and25/Solution1/BugTrcaker.MVC/: BugTrcaker.MVC.csproj
Day3/: .gitignore
Day3/BookRentalSystem/: BookRentalSystem.sln  Readme.md  documenation.txt
Day3/LeaveManagement/: LeaveManagement.sln  Readme.md
Day3/Phase2IssueTracker/: Readme.md
Day5/: SQLQuery_1.sql  SQLQuery_2.sql
Day5/Project2/: Project2.sql  Readme.md
Day7/Day7/: Day7.sln
Day7/StudentCourseTracker/: Readme.md  StudentCourseTracker.sln
Day8/SupportDeskPhase2/: SupportDesk.sln
Day8/SupportDeskV2/: Readme.md
Day9/Assessment/: Assessment.sln
Day9/SupportDeskRelations2/: Readme.md  SupportDeskRelations2.sln
Day9/SupportDeskRelations2/SupportDesk.ConsoleUI/: Program.cs  SupportDesk.ConsoleUI.csproj
(+564 files in other folders)
